spring.datasource.url=jdbc:postgresql://localhost:5432/LightDigitalDB
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update

#spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

#sql_scripts
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:initScript.sql